\section{Conclusion}
\label{sec:conclusion}

With this work, the \gls{EMFI} has been shown to be an effective vulnerability injection mechanism.
It asks for a re-evaluation of classic countermeasures against common software vulnerability, as our buffer overflow over a canary have shown.

The precise micro-architectural effect of the fault injection should be analysed in depth. For that, tooling must be developed to reconstruct the precise effect of the fault on real code. Indeed using specially crafted code for that purpose, even if informative, prevents from observing the whole range of effects seen on real code.

Tooling must also be designed to evaluate the fault vulnerability of a program. It can help the system designer to detect the most vulnerable parts of his system and act accordingly.

In this work, \gls{EMFI} has been used on our own application. It is far simpler than a real application in a \gls{IOT} device for example. The effectiveness of this technique against commercial products must be evaluated. \gls{EMFI} is a threat, but is it as bad as we suspect? Not necessarily, since the complexity of the system may make the experiments more difficult. In the end, the main limitations for \gls{EMFI} is of experimental nature, the attacker has a low control on the injected faults and the reproducibility may be low.

%Finally, countermeasures have to be adapted to this threat. Control flow and system integrity seems the path to follow in order to execute generic code, efficiently, on a hardened core.
There are many possible countermeasures against \gls{EMFI} (formally proven applications, secure elements, increased experimental difficulty, control flow integrity, etc).

In the future, at least one of the core would have to be hardened, probably with an efficient \gls{CFI} \& \gls{SI} mechanism, to face \gls{EMFI} threat.
