\section{Introduction}
%% Proposition Kevin : Appuyer un peu plus sur la conception de l'exploit pratique ---> On attaque des IoT, ils sont portables et accessibles physiquement un peu dans la même idée que l'on avait introduit le papier RPi2

\gls{IOT} devices are embedded devices with network connectivity. This definition embrace a wide range of devices, from a scale uploading daily your weight to a server, to an automated vacuum cleaner controlled by a smartphone, passing by a drone able to follow you when you are running and taking pictures or a smart watch containing your credit card informations. \gls{IOT} devices can be wearable or transportable, leading them to interact with an unfriendly environment. The attackers have physical access to them.

In this paper, we evaluate if such devices can withstand physical attacks. Physical attacks are mainly divided between two categories: \gls{OA} where the attacker only observes (measures) the environment of the target, and \gls{FA}.

\gls{FA} are now a well-known class of physical attacks where a device undergoes physical parameters' modification in order to obtain an incorrect behaviour.
Most classical hardware fault injection means are power glitches, clock glitches, laser pulses and electromagnetic pulses, the last technique being used in this paper.
To inject a hardware fault, in most cases, it is necessary that the attacker has a physical access to the device.
%In consequence, these attacks are mostly relevant against smartcards, \gls{IOT} devices, smartphones and more generally all embedded devices.
Counterexamples where hardware faults are generated with pure software are presented in section~\ref{sec:prev}.

\gls{FA} have been shown extremely efficient against cryptography, \textit{e.g.} the Bellcore attack~\cite{Biham1997} requires any fault, at the correct time, on an RSA-CRT signature to recover the secret. Therefore nowadays no cryptographic algorithm can be seriously published without an assessment of its sensitivity to faults attacks. But cryptography is only a small fraction of the possible applications in embedded devices. And the security of any system does not rely solely on cryptography.

The evaluator attacker model is used: in particular synchronization is achieved using a trigger signal directly issued by the targeted chip. We acknowledge that going from Proofs-of-Concept to real attacks on real devices is not straightforward (mostly because of the difficulties to achieve synchronization) but it is not a stretch to imagine that well funded attackers, or more advanced techniques would see such attacks becoming a reality.

In this paper we explore possibilities to create software vulnerabilities with hardware fault injection (with EM pulses), not on cryptography but targeting regular software running on \gls{IOT} devices.
These use-cases are demonstrated experimentally on an ARMv7-M (Cortex-M3) microcontroller which is present at the heart of a wide-range of embedded systems.

These examples intend to prove that a fault attack is able to create a vulnerability in a code where there is none in the usual software security meaning. Protecting against vulnerabilities must encompass protecting against both software and hardware attacks.

In order to prove our results and ease their reproducibility, we are publishing our source codes, our data etc. on a git repository available at \textbf{https://gitlab.inria.fr/rlasherm/ARMv7M-under-attacks}. Licenses are MIT for software and CC-BY-4.0 for non-software.

This paper is organized as follows. A review of other works on similar topics is presented in section~\ref{sec:prev} to show how our own work is articulated with them. Then the fault injection process is presented in section~\ref{sec:setup}: the experimental setup, how data is recovered and the assumed fault model are discussed.
The core of our work is presented in section~\ref{sec:attacks}. The results of fault attacks achieving different effects are presented and discussed.
% Following is the discussion on the consequences on how to protect an embedded system (section~\ref{sec:protection}).
Finally the conclusion is drawn in section~\ref{sec:conclusion}.
