\section{Previous works}
\label{sec:prev}

Fault injection is not a novel technique. It was first used to simulate the effect of radiation (of cosmic or nuclear origin) ~\cite{laser} in the 60s. In order to ensure that a chip could withstand the harsh conditions of space, they were tested under a laser to prove their resilience to radiation. In parallel, techniques were invented to have a better resilience: error detecting/correcting codes, adding redundancy...

The use of fault attacks against cryptography originated in 1997. This year, two papers~\cite{Biham1997,Boneh1997} showed how an attacker could harness a fault to recover a cryptographic key. From this date, all cryptographic algorithms must be evaluated with respect to their sensitivity to fault attacks.

Consequently, fault attacks are mostly explored along two research directions. Cryptographers are mainly interested in theoretical fault attacks: ``Is an implementation secure with respect to a particular fault model?''~\cite{gfn}. Whereas the experimental side evaluates the fault models and validate some theoretical attacks in practice~\cite{Dureuil2016}.

Fault attacks have been used in the past targeting chips similar to our target, namely Cortex-M3 (or closely related Cortex-M4) microcontrollers and mainly targeting cryptographic algorithms.

Underfeeding, clock glitches and \gls{EMFI} rely on the same fault mechanism, timing violation. In~\cite{setup_time_violation}, the authors characterize this mechanism on a FPGA with underfeeding.

Barenghi \textit{et al.} demonstrated a fault attack on an AES running on Linux with a constant underfeeding in~\cite{underfeeding}. By lowering the feeding voltage, faults started to appear. They showed that some instructions are more sensitive than others. In their case, LOAD instructions were more easily faulted.

\gls{EMFI} has been demonstrated effective against cryptography in~\cite{EM_fault}. All instructions could be skipped. The setup proposed in this paper has become the de-facto method to perform \gls{EMFI}, as described in section~\ref{sec:setup}.

What faults can be achieved and what is the fault model is an active area of research.
In~\cite{EM_model,EM_counter}, Moro \textit{et al.} demonstrate instruction skips (1 skip for 32-bit instructions and 2 consecutive skips for 16-bit instructions) achieved with \gls{EMFI}. The fault mechanism description proposed in this paper is the most accurate to date (details in section~\ref{sec:fault_models}). The authors evaluate assembly-level countermeasures and show that they are efficient to protect a specific routine but are less efficient to protect the codebase as a whole (here FreeRTOS).

In \cite{fa_ARMv7M}, the authors demonstrate another mechanism to achieve faulty behaviours with \gls{EMFI}. By targeting precisely the instruction cache, they were able to obtain a high reproducibility of the faults. Since several instructions are handled by the cache at the same time, they showed that up to 4 consecutive instructions can be skipped, undermining the single instruction skip fault model.

Confirming the power of fault attacks, Kelly \textit{et al.} in~\cite{cpu_fault_model}, evaluate the fault model on an Atmel ATtiny841 microcontroller with laser fault injection. They stress out that if some fault is achieved once, there always exists a set of parameters that is able to repeat it, even if not in $100\%$ of the cases. Faults are not random. Consequently, double or more faults during an execution is neither hard nor more expensive.
