\documentclass[sigconf]{acmart}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
%\usepackage{chngcntr}
%\usepackage[table]{xcolor}
%\usepackage{adjustbox}
%\usepackage{booktabs}

\graphicspath{{Figures/}}

\newcommand{\TODO}[1]{\textbf{\textcolor{blue}{{TODO: #1}}}}

%\AtBeginDocument{% the counter is defined later
%  \counterwithout{lstlisting}{chapter}%
%}
%\makeatletter
%\renewcommand{\l@lstlisting}[2]{%
%  \@dottedtocline{1}{0em}{1.5em}{\lstlistingname\ #1}{#2}%
%}
%\makeatother

%\title{ARMv7-M under (fault) attacks}
\title{Let's shock our IoT's heart: ARMv7-M under (fault) attacks}
\author[Sebanjila Bukasa]{Sebanjila K. Bukasa}
\affiliation{LHS-PEC INRIA}
%\affiliation{Oberthur Technologies}
\email{sebanjila.bukasa@inria.fr}

\author{Ronan Lashermes}
\affiliation{LHS-PEC INRIA}
\email{ronan.lashermes@inria.fr}

\author{Jean-Louis Lanet}
\affiliation{LHS-PEC INRIA}
\email{jean-louis.lanet@inria.fr}

\author{Axel Leqay}
\affiliation{TAMIS INRIA}
\email{axel.legay@inria.fr}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{\IEEEauthorblockN{Michael Shell}
%\IEEEauthorblockA{School of Electrical and\\Computer Engineering\\
%Georgia Institute of Technology\\
%Atlanta, Georgia 30332--0250\\
%Email: http://www.michaelshell.org/contact.html}
%\and
%\IEEEauthorblockN{Homer Simpson}
%\IEEEauthorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
%\and
%\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
%\IEEEauthorblockA{Starfleet Academy\\
%San Francisco, California 96678--2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}

\usepackage[xindy]{glossaries}	% Ensures that all acronyms are defined once
	\let\oldnewacronym\newacronym
	\newcommand*{\provideacronym}[3]{%
	  \ifglsentryexists{#1}{%
	  }{%
	    \oldnewacronym{#1}{#2}{#3}%
	  }%
	}
  \newacronym{EMFI}{EMFI}{Electromagnetic fault injection}
  \newacronym{IOT}{IoT}{Internet-of-Things}
  \newacronym{SCA}{SCA}{Side-Channel Attacks}
  \newacronym{OA}{OA}{Observation Attacks}
  \newacronym{FA}{FA}{Fault Attacks}
  \newacronym{GPIO}{GPIO}{General-Purpose Input/Output}
  \newacronym{ROP}{ROP}{Return Oriented Programming}
  \newacronym{LR}{LR}{Link Register}
  \newacronym{SP}{SP}{Stack Pointer}
  \newacronym{PC}{PC}{Program Counter}
	\newacronym{CFI}{CFI}{Control Flow Integrity}
	\newacronym{SI}{SI}{System Integrity}


  \definecolor{dkgreen}{rgb}{0,0.6,0}
  \definecolor{gray}{rgb}{0.5,0.5,0.5}
  \definecolor{mauve}{rgb}{0.58,0,0.82}

  \lstset{frame=tb,
    language=Java,
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=none,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=3
  }

\begin{document}

\input{tex/abstract}

\maketitle
\thispagestyle{plain}
%\pagestyle{plain}

\input{tex/intro}
%
\input{tex/previous}
\input{tex/setup}
%
\input{tex/attacks}
%
%\input{tex/protection}
%
\input{tex/conclusion}


\bibliographystyle{ACM-Reference-Format}
\bibliography{biblio}
\end{document}
