% This file was created with JabRef 2.10.
% Encoding: UTF-8

@inproceedings{BarryCR16,
  author    = {Thierno Barry and
               Damien Courouss{\'{e}} and
               Bruno Robisson},
  title     = {Compilation of a Countermeasure Against Instruction-Skip Fault Attacks},
  booktitle = {Proceedings of the Third Workshop on Cryptography and Security in
               Computing Systems, CS2@HiPEAC, Prague, Czech Republic, January 20,
               2016},
  pages     = {1--6},
  year      = {2016},
  url       = {http://doi.acm.org/10.1145/2858930.2858931},
  doi       = {10.1145/2858930.2858931},
  timestamp = {Thu, 07 Apr 2016 13:56:45 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/hipeac/BarryCR16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{underfeeding,
  Title                    = {Low voltage fault attacks to AES},
  Author                   = {A. Barenghi and G. M. Bertoni and L. Breveglieri and M. Pellicioli and G. Pelosi},
  Booktitle                = {2010 IEEE International Symposium on Hardware-Oriented Security and Trust (HOST)},
  Year                     = {2010},
  Month                    = {June},
  Pages                    = {7-12},

  Doi                      = {10.1109/HST.2010.5513121},
  Keywords                 = {Linux;cryptography;system-on-chip;AES algorithm;ARM926EJ processor;Linux 2.6 operating system;advanced encryption standard;low voltage fault attacks;Computer architecture;Computer peripherals;Cryptography;Hardware;Linux;Low voltage;Reduced instruction set computing;Registers;Reproducibility of results;Timing}
}

@inproceedings{soft_counter,
 author = {Thei{\ss}ing, Nikolaus and Merli, Dominik and Smola, Michael and Stumpf, Frederic and Sigl, Georg},
 title = {Comprehensive Analysis of Software Countermeasures Against Fault Attacks},
 booktitle = {Proceedings of the Conference on Design, Automation and Test in Europe},
 series = {DATE '13},
 year = {2013},
 isbn = {978-1-4503-2153-2},
 location = {Grenoble, France},
 pages = {404--409},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2485288.2485386},
 acmid = {2485386},
 publisher = {EDA Consortium},
 address = {San Jose, CA, USA}
}

@INPROCEEDINGS{soft_detect,
author={O. Goloubeva and M. Rebaudengo and M. Sonza Reorda and M. Violante},
booktitle={Proceedings 18th IEEE Symposium on Defect and Fault Tolerance in VLSI Systems},
title={Soft-error detection using control flow assertions},
year={2003},
pages={581-588},
keywords={embedded systems;error detection;program control structures;safety-critical software;software fault tolerance;control flow assertions;embedded systems;executable assertions;fault detection capability;fault injection;microprocessor-based systems;program control flow checking;program graph representation;safety-critical computer systems;soft-error detection;transient error hardening;Application software;Automatic control;Biomedical computing;Costs;Electromagnetic transients;Fault detection;Hardware;Redundancy;Single event transient;Space technology},
doi={10.1109/DFTVS.2003.1250158},
ISSN={1550-5774},
month={Nov},}

@Inbook{Dureuil2016,
author="Dureuil, Louis
and Potet, Marie-Laure
and de Choudens, Philippe
and Dumas, C{\'e}cile
and Cl{\'e}di{\`e}re, Jessy",
editor="Homma, Naofumi
and Medwed, Marcel",
title="From Code Review to Fault Injection Attacks: Filling the Gap Using Fault Model Inference",
bookTitle="Smart Card Research and Advanced Applications: 14th International Conference, CARDIS 2015, Bochum, Germany, November 4-6, 2015. Revised Selected Papers",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="107--124",
abstract="We propose an end-to-end approach to evaluate the robustness of smartcard embedded applications against perturbation attacks. Key to this approach is the fault model inference phase, a method to determine a precise fault model according to the attacked hardware and to the attacker's equipment, taking into account the probability of occurrence of the faults. Together with a fault injection simulator, it allows to compute a predictive metrics, the vulnerability rate, which gives a first estimation of the robustness of the application. Our approach is backed up by experiments and tools that validate its potential for prediction.",
isbn="978-3-319-31271-2",
doi="10.1007/978-3-319-31271-2_7",
url="http://dx.doi.org/10.1007/978-3-319-31271-2_7"
}

@INPROCEEDINGS{sofia,
author={R. d. Clercq and R. D. Keulenaer and B. Coppens and B. Yang and P. Maene and K. d. Bosschere and B. Preneel and B. d. Sutter and I. Verbauwhede},
booktitle={2016 Design, Automation Test in Europe Conference Exhibition (DATE)},
title={SOFIA: Software and control flow integrity architecture},
year={2016},
pages={1172-1177},
keywords={copyright;safety-critical software;security of data;software architecture;FPGA;LEON3 open source soft microprocessor;SOFIA;code injection protection;code reuse attacks;control flow integrity architecture;copyright protection;hardware-based security architecture;microprocessors;safety-critical systems;software integrity architecture;software integrity protection;tampered code execution prevention;Computer architecture;Encryption;Microprocessors;Radiation detectors;Software},
month={March},}

@INPROCEEDINGS{gfn,
author={H. Le Bouder and G. Thomas and Y. Linge and A. Tria},
booktitle={2014 Workshop on Fault Diagnosis and Tolerance in Cryptography},
title={On Fault Injections in Generalized Feistel Networks},
year={2014},
pages={83-93},
keywords={cryptography;fault diagnosis;Feistel ciphers;GFN properties;S-box level;block level;differential fault analysis;fault attacks;fault injections;generalized Feistel networks;Algorithm design and analysis;Bismuth;Ciphers;Circuit faults;Encryption;Indexes;Fault injections attack;Generalized Feistel Networks;differential fault analysis},
doi={10.1109/FDTC.2014.18},
month={Sept},}

@InBook{Biham1997,
  Title                    = {Differential fault analysis of secret key cryptosystems},
  Author                   = {Biham, Eli
and Shamir, Adi},
  Editor                   = {Kaliski, Burton S.},
  Pages                    = {513--525},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {1997},

  Address                  = {Berlin, Heidelberg},

  Booktitle                = {Advances in Cryptology --- CRYPTO '97: 17th Annual International Cryptology Conference Santa Barbara, California, USA August 17--21, 1997 Proceedings},
  Doi                      = {10.1007/BFb0052259},
  ISBN                     = {978-3-540-69528-8},
  Url                      = {http://dx.doi.org/10.1007/BFb0052259}
}

@InBook{Boneh1997,
  Title                    = {On the Importance of Checking Cryptographic Protocols for Faults},
  Author                   = {Boneh, Dan and DeMillo, Richard A. and Lipton, Richard J.},
  Editor                   = {Fumy, Walter},
  Pages                    = {37--51},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {1997},

  Address                  = {Berlin, Heidelberg},

  Booktitle                = {Advances in Cryptology --- EUROCRYPT 97: International Conference on the Theory and Application of Cryptographic Techniques Konstanz, Germany, May 11--15, 1997 Proceedings},
  Doi                      = {10.1007/3-540-69053-0_4},
  ISBN                     = {978-3-540-69053-5}
}

@TechReport{eurisko,
  Title                    = {Eurisko : développement d’une carte électronique sécurisée},
  Author                   = {Arnaud Ebalard and Arnaud Fontaine and David Diallo and Jean-Pierre Flori and Karim Khalfallah and Mathieu Renard and Ryad Benadjila},
  Institution              = {ANSSI},
  Year                     = {2016},

  Timestamp                = {2017.06.26},
  Url                      = {https://www.sstic.org/2016/presentation/eurisko/}
}

@Article{laser,
  Title                    = {The Use of Lasers to Simulate Radiation-Induced Transients in Semiconductor Devices and Circuits},
  Author                   = {D. H. Habing},
  Journal                  = {IEEE Transactions on Nuclear Science},
  Year                     = {1965},

  Month                    = {Oct},
  Number                   = {5},
  Pages                    = {91-100},
  Volume                   = {12},

  Doi                      = {10.1109/TNS.1965.4323904},
  ISSN                     = {0018-9499},
  Keywords                 = {Circuit simulation;Ionization;Linear accelerators;Neodymium;Optical pulses;Pulsed laser deposition;Semiconductor devices;Semiconductor lasers;Silicon;X-ray lasers}
}

@InProceedings{cpu_fault_model,
  Title                    = {Characterising a CPU fault attack model via run-time data analysis},
  Author                   = {M. S. Kelly and K. Mayes and J. F. Walker},
  Booktitle                = {2017 IEEE International Symposium on Hardware Oriented Security and Trust (HOST)},
  Year                     = {2017},
  Month                    = {May},
  Pages                    = {79-84},

  Doi                      = {10.1109/HST.2017.7951802},
  Keywords                 = {Circuit faults;Clocks;Hardware;Lasers;Registers;Smart cards;Software}
}

@INPROCEEDINGS{EM_fault,
author={A. Dehbaoui and J. M. Dutertre and B. Robisson and A. Tria},
booktitle={2012 Workshop on Fault Diagnosis and Tolerance in Cryptography},
title={Electromagnetic Transient Faults Injection on a Hardware and a Software Implementations of AES},
year={2012},
pages={7-15},
keywords={electromagnetic pulse;field programmable gate arrays;pulse generators;AES;coupling mechanism;electromagnetic transient faults injection;hardware implementations;magnetic coil;physical contact;pulse generator;software implementations;timing constraints;Circuit faults;Clocks;Encryption;Probes;Software;Transient analysis;AES;DFA;Electromagnetic Fault injection;Electromagnetic Pulse;FPGA;MCU},
doi={10.1109/FDTC.2012.15},
month={Sept},}

@INPROCEEDINGS{setup_time_violation,
author={S. Bhasin and N. Selmane and S. Guilley and J. L. Danger},
booktitle={2009 IEEE International Workshop on Hardware-Oriented Security and Trust},
title={Security evaluation of different AES implementations against practical setup time violation attacks in FPGAs},
year={2009},
pages={15-21},
keywords={cryptography;field programmable gate arrays;AES block cipher algorithm;advanced encryption standard;fault attacks;field programmable gate arrays;practical setup time violation attacks;sbox construction;security evaluation;side channel attacks;Circuit faults;Cryptography;Doped fiber amplifiers;Electromagnetic analysis;Field programmable gate arrays;Hardware;Information security;Power system security;Silicon;Telecommunications},
doi={10.1109/HST.2009.5225057},
month={July},}

@InProceedings{EM_counter,
  Title                    = {Experimental evaluation of two software countermeasures against fault attacks},
  Author                   = {N. Moro and K. Heydemann and A. Dehbaoui and B. Robisson and E. Encrenaz},
  Booktitle                = {2014 IEEE International Symposium on Hardware-Oriented Security and Trust (HOST)},
  Year                     = {2014},
  Month                    = {May},
  Pages                    = {112-117},

  Doi                      = {10.1109/HST.2014.6855580},
  Keywords                 = {electromagnetic pulse;embedded systems;instruction sets;microcontrollers;program assemblers;security of data;software reliability;assembly instruction level;attack embedded systems;data loads;embedded processors;fault attacks;instruction-level countermeasure schemes;microcontrollers;necessary conditions;pulsed electromagnetic fault injection process;software countermeasure scheme;temporal redundancy;transient fault injection;Assembly;Circuit faults;Electromagnetics;Encoding;Fault tolerance;Fault tolerant systems;Registers;assembly;countermeasure;fault injection;instruction skip;microcontroller}
}

@INPROCEEDINGS{EM_model,
author={N. Moro and A. Dehbaoui and K. Heydemann and B. Robisson and E. Encrenaz},
booktitle={2013 Workshop on Fault Diagnosis and Tolerance in Cryptography},
title={Electromagnetic Fault Injection: Towards a Fault Model on a 32-bit Microcontroller},
year={2013},
pages={77-88},
keywords={cryptography;microcontrollers;software architecture;associated register-transfer level fault model;cryptographic implementations;electromagnetic fault injection;electromagnetic glitch fault injection;hardware architecture;microcontroller;software architecture;transient fault injection;word length 32 bit;Circuit faults;Clocks;Electromagnetics;Hardware;Microcontrollers;Probes;Registers;electromagnetic glitch;fault attack;fault model;microcontroller;timing fault},
doi={10.1109/FDTC.2013.9},
month={Aug},}

@article{formal_secure,
  author    = {Nicolas Moro and
               Karine Heydemann and
               Emmanuelle Encrenaz and
               Bruno Robisson},
  title     = {Formal verification of a software countermeasure against instruction
               skip attacks},
  journal   = {J. Cryptographic Engineering},
  volume    = {4},
  number    = {3},
  pages     = {145--156},
  year      = {2014},
  url       = {https://doi.org/10.1007/s13389-014-0077-7},
  doi       = {10.1007/s13389-014-0077-7},
  timestamp = {Fri, 26 May 2017 22:52:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jce/MoroHER14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{fa_ARMv7M,
  Title                    = {High precision fault injections on the instruction cache of ARMv7-M architectures},
  Author                   = {L. Rivière and Z. Najm and P. Rauzy and J. L. Danger and J. Bringer and L. Sauvage},
  Booktitle                = {2015 IEEE International Symposium on Hardware Oriented Security and Trust (HOST)},
  Year                     = {2015},
  Month                    = {May},
  Pages                    = {62-67},

  Doi                      = {10.1109/HST.2015.7140238},
  Keywords                 = {cache storage;cryptography;embedded systems;fault diagnosis;microcontrollers;ARMv7-M architectures;EMFI platform;control flow;electromagnetic fault injection;fault injection attacks;fault model;instruction cache;instruction flow;physical attacks;secured embedded systems;Cryptography;Delays;Electromagnetics;Hardware;Prefetching;Registers;Fault attacks;electromagnetic injections;embedded systems;instructions cache}
}

@Misc{openocd,
  Title                    = {OpenOCD},
  Note                     = {Last accessed on July, 5th, 2017},
  Year					   = {2017},
  Timestamp                = {2017.07.05},
  Url                      = {http://openocd.org}
}

@INPROCEEDINGS{glitch_detector,
author={L. Zussa and A. Dehbaoui and K. Tobich and J. M. Dutertre and P. Maurine and L. Guillaume-Sage and J. Clediere and A. Tria},
booktitle={2014 Design, Automation Test in Europe Conference Exhibition (DATE)},
title={Efficiency of a glitch detector against electromagnetic fault injection},
year={2014},
pages={1-6},
keywords={cryptography;detector circuits;electromagnetic pulse;fault diagnosis;timing;EM injection;clock glitches;electromagnetic disturbances;electromagnetic fault injection;electromagnetic glitches;fault detection coverage;fault injection technique;glitch detector;injection probe;integrated circuits;physical attacks;power glitches;timing constraint violations;Circuit faults;Clocks;Delays;Detectors;Power supplies;Probes},
doi={10.7873/DATE.2014.216},
ISSN={1530-1591},
month={March},}

@inproceedings{Bx86ISA,
  author    = {Christopher Domas},
  title     = {Breaking the x86 ISA},
  booktitle = {BlackHat 2017},
  year      = {2017},
}

@online{sparkbench,
  author = {Ronan Lashermes},
  title = {Sparkbench},
  year = 2017,
  url = {https://gitlab.com/Artefaritaj/Sparkbench},
  urldate = {2018-06-30}
}
